internal/api/pb/service.proto

syntax = "proto3";

package api;
option go_package = "github.com/Ahmed-I-Abdullah/p2p-code-collaboration/internal/api/pb";

service Repository {
    rpc Init(RepoInitRequest) returns (RepoInitResponse);
    rpc Pull(RepoPullRequest) returns (RepoPullResponse);
}

message RepoInitRequest {
    string name = 1;
    bool from_cli = 2;
}

message RepoInitResponse {
    bool success = 1;
    string message = 2;
}

message RepoPullRequest {
    string name = 1;
}

message RepoPullResponse {
    bool success = 1;
    string repoAddress = 2;
}

