pb/election.proto

syntax = "proto3";

package api;
option go_package = "github.com/Ahmed-I-Abdullah/p2p-code-collaboration/pb";

service Election {
    rpc Election(ElectionRequest) returns (ElectionResponse);
    rpc LeaderAnnouncement(LeaderAnnouncementRequest) returns (LeaderAnnouncementResponse);
    rpc GetCurrentLeader(CurrentLeaderRequest) returns (CurrentLeaderResponse);
    rpc Ping(PingRequest) returns (PingResponse);
}

enum ElectionType {
    SUCCESS = 0;
    BULLY = 1;
    OTHER = 2;
}

message ElectionRequest {
    string nodeId = 1;
    string repoName = 2;
}

message ElectionResponse {
    string type = 1;
    string newLeaderId = 2;
}


message LeaderAnnouncementRequest {
    string leaderId = 1;
    string repoName = 2;
}

message LeaderAnnouncementResponse {}


message CurrentLeaderRequest {
  string repo_name = 1;
}

message CurrentLeaderResponse {
  string leader_id = 1;
}

message PingRequest {}

message PingResponse {}