pb/service.proto

syntax = "proto3";

package api;
option go_package = "github.com/Ahmed-I-Abdullah/p2p-code-collaboration/pb";

service Repository {
    rpc Init(RepoInitRequest) returns (RepoInitResponse);
    rpc Pull(RepoPullRequest) returns (RepoPullResponse);
    rpc GetLeaderUrl(LeaderUrlRequest) returns (LeaderUrlResponse);
}

message RepoInitRequest {
    string name = 1;
    bool from_cli = 2;
}

message RepoInitResponse {
    bool success = 1;
    string message = 2;
}

message RepoPullRequest {
    string name = 1;
}

message RepoPullResponse {
    bool success = 1;
    string repoAddress = 2;
}

message RepoPushRequest {
    string name = 1;
}

message RepoPushResponse {
    bool success = 1;
    string message = 2;
}

message LeaderUrlRequest {
    string name = 1;
}

message LeaderUrlResponse {
    string success = 1;
    string name = 2;
    string gitRepoAddress = 3;
    string grpcPort = 4;
}

message NotifyPushCompletionRequest {
    string name = 1;
}

message NotifyPushCompletionResponse {
    bool success = 1;
}